<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CCA-Test page of Krutika Varma</title>

    <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
    <link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>

    <style>
        .button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .round {
            border-radius: 8px;
        }
        #response {
            background-color: #ff9800;
        }
    </style>
</head>
<body>
    <div class="container wrapper">
        <div id="top">
            <h1>Cloud Computing and Applications - Team Project Sprint 1</h1> 
            <h2>Team: Krutika Varma</h2>
            <div id="email" onclick="showhideEmail()">Show our email</div>
            <script src="email.js"></script>
        </div>

        <div class="wrapper">
            <div id="menubar">
                <p>Just a demo HTML page.</p>

                <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
         <script>
             var canvas = document.getElementById("analog-clock");
             var ctx = canvas.getContext("2d");
             var radius = canvas.height / 2;
             ctx.translate(radius, radius);
             radius = radius * 0.90
             setInterval(drawClock, 1000);

             function drawClock(){
                 drawFace(ctx, radius);
                 drawNumbers(ctx, radius);
                 drawTime(ctx, radius);
             }
         </script> 
            </div>
         
         <div id="digit-clock"></div>
         <script>
             function displayTime() {
                 document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
             }
             setInterval(displayTime, 500);
         </script>

        <p style="font-size: large;font-weight: bold;">Password Strength service</p>

        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
         
         <br> 
         <form action="echo.php" method="POST" >
            Your input: <input name="data"
                               onkeyup="console.log('You have pressed a key')" id = "data">
                   
                        <input class="button round" type="button" value="Password Service" onclick="jQueryAjax()">
                       
         </form>

         <hr style="height:2px;border-width:0;color:gray;background-color:gray">

         <script>
             function jQueryAjax(){
                 var input = $("#data").val();
                 if(input.length == 0) return;
                 $.get("microservice1?data=" + input,
                function(result) {
                    $("#response").html("Response from server:" + result);
                })
                $("#data").val("");
             }

            
         </script>
         
         <div id="response"></div>
         
            </div>
        </div>
    </div>  

</body>
</html>